LICENSE_BIND=0.0.0.0:8080
LICENSE_DB_PATH=license_service/data/licenses.sqlite
LICENSE_MOCK_STRIPE=1
LICENSE_SIGNING_KEY_B64=
LICENSE_ADMIN_TOKEN=
LICENSE_TOKEN_TTL_DAYS=14
LICENSE_PAST_DUE_GRACE_DAYS=3
LICENSE_MAX_DEVICES=2

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=
STRIPE_TRIAL_DAYS=30
STRIPE_SUCCESS_URL=https://tabulensis.com/download/success
STRIPE_CANCEL_URL=https://tabulensis.com/download
STRIPE_PORTAL_RETURN_URL=https://tabulensis.com/support/billing
